# new_version

trunk_try/: App.js  NewWallet.txt  app.json  customstyle copy.js  customstyle.js  index.js  package-lock.json  package.json
trunk_try/android/: settings.gradle
trunk_try/android/app/: BUCK  build.gradle
trunk_try/android/app/src/debug/java/com/sauravbalodi1/IdentityWallet/: ReactNativeFlipper.java
trunk_try/android/app/src/main/: AndroidManifest.xml
trunk_try/android/app/src/main/java/com/sauravbalodi1/IdentityWallet/: MainActivity.java  MainApplication.java
trunk_try/android/app/src/main/res/values/: colors.xml  strings.xml
trunk_try/components/: <?php.php  Account.js  AddBeneficaryAcc.js  Address.js  AllCards.js  Cardtransactionlist.js  Category.js  CouponCard.js  Couponlist 3.js  Couponlist 4.js  Couponllist.js  EditProfile.js  Facereaction.js  Forgot.js  HomeScreen.js  Info.js  InfoChange.js  Link.js  Loader.js  LoginScreen.js  Messages (2).js  Messages.js  ModelAlert.js  MyCurrInfoIOS.js  MyTabs.js  NewWallet.js  NormCard.js  NormOffer.js  Notification.js  Offer.js  OfferInfo.js  ProfileScreen (2).js  ProfileScreen 2.js  ProfileScreen.js  Question 2(2).js  Question.js  RetriveWallet.js  ShowDocs 3.js  ShowDocs.js  Signup 4.js  (+20 more)
trunk_try/components/CompareFiles/: Couponlist 2.js  OtherTransaction.js
trunk_try/ios/: .Podfile.swp  BridgingFile.swift  Podfile
trunk_try/ios/IdentityWallet/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  IdentityWalletDebug.entitlements  Info.plist
trunk_try/ios/IdentityWallet.xcodeproj/: project.pbxproj
trunk_try/ios/IdentityWallet.xcodeproj/xcshareddata/xcschemes/: IdentityWallet.xcscheme
trunk_try/ios/IdentityWallet/Images.xcassets/AppIcon.appiconset/: Contents.json
trunk_try/ios/IdentityWallet/Images.xcassets/SplashScreenBackground.imageset/: Contents.json
